<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiangrikui.api</groupId>
		<artifactId>ugs</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>ugs-service-${env}</artifactId>
	<packaging>jar</packaging>
	<name>usd.service</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>ugs-${env}-${project.version}</finalName>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <appendAssemblyId>false</appendAssemblyId>
			        <descriptors>
			            <descriptor>assembly.xml</descriptor>
			        </descriptors>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.7</version>
			    <executions>
			    	<execution>
			            <id>copy-conf-resources</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <encoding>UTF-8</encoding>
			                <outputDirectory>${basedir}/target/config</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>src/main/resource</directory>
			                        <filtering>true</filtering>
			                    </resource>
			                    <resource>
			                        <directory>../usd.dal/src/main/resource</directory>
			                        <filtering>true</filtering>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			        <execution>
			            <id>copy-command-resources</id>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <encoding>UTF-8</encoding>
			                <outputDirectory>${basedir}/target</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>command</directory>
			                        <filtering>true</filtering>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
	                <excludes>
	                    <exclude>log4j.xml</exclude>
	                    <exclude>META-INF/persistence.xml</exclude>
	                </excludes>
	                <archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.xrk.usd.service.App</mainClass>
						</manifest>
					       	<manifestEntries>
							<Class-Path>config/</Class-Path>
						</manifestEntries>
					</archive>
	            </configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.xiangrikui.api</groupId>
			<artifactId>ugs-bll</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xiangrikui.api</groupId>
			<artifactId>ugs-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xrk</groupId>
			<artifactId>hws-http</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 质量日志采集 -->
		<dependency>
	    	<groupId>com.xiangrikui.api</groupId>
			<artifactId>hws-http-monitor</artifactId>
			<version>1.1.0-SNAPSHOT</version>
	    </dependency>
	</dependencies>
	
	<!-- 多环境配置参数 -->
	<profiles>
		<!-- 开发环境 -->
		<!-- 默认开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<member.url>http://192.168.9.16:8902/api/v1/members/</member.url>
				<pg.host>192.168.8.22</pg.host>
				<pg.port>5432</pg.port>
				<pg.db>ugs</pg.db>
				<pg.user>xrkadmin</pg.user>
				<pg.password>xrktest123</pg.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<member.url>http://192.168.6.193:8902/api/v1/members/</member.url>
				<pg.host>192.168.6.222</pg.host>
				<pg.port>5432</pg.port>
				<pg.db>ugs_production</pg.db>
				<pg.user>xrkadmin</pg.user>
				<pg.password>xrktest123</pg.password>
			</properties>
		</profile>
		<!-- 预发布环境 -->
		<profile>
			<id>staging</id>
			<properties>
				<env>staging</env>
				<member.url>http://192.168.30.10:8902/api/v1/members/</member.url>
				<pg.host>192.168.30.183</pg.host>
				<pg.port>5432</pg.port>
				<pg.db>ugs_production</pg.db>
				<pg.user>xrkadmin</pg.user>
				<pg.password>2013xrk!</pg.password>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<member.url>http://192.168.30.10:8902/api/v1/members/</member.url>
				<pg.host>192.168.30.183</pg.host>
				<pg.port>5432</pg.port>
				<pg.db>ugs_production</pg.db>
				<pg.user>xrkadmin</pg.user>
				<pg.password>2013xrk!</pg.password>
			</properties>
		</profile>
	</profiles>
</project>
