# ugs

./: .gitignore  build.sh  hibernate.properties  pom.xml
build_tool/: INSTALL
document/: 用户成长体系服务设计文档.docx
document/db/: ugs_pgsql.pdm  ugs_pgsql.sql
usd.bll/: pom.xml
usd.bll/src/main/java/com/xrk/usd/bll/business/: GradeBusiness.java  GrowingTypeBusiness.java  HistoryBusiness.java  MemberBusiness.java  PointTypeBusiness.java  UserBusiness.java
usd.bll/src/main/java/com/xrk/usd/bll/cache/: CacheService.java  UserGradeConfigCache.java  UserPointInfoCache.java
usd.bll/src/main/java/com/xrk/usd/bll/cache/base/: AbstractCache.java  CheckCacheTask.java  ExpireObject.java  ICache.java  ICheckExpireCache.java
usd.bll/src/main/java/com/xrk/usd/bll/cache/memory/: MemoryCache.java
usd.bll/src/main/java/com/xrk/usd/bll/common/: BUSINESS_CODE.java  CalendarUtil.java  ConfigService.java  SysConfig.java
usd.bll/src/main/java/com/xrk/usd/bll/component/: IGrowingComponent.java  IGrowingRuleComponent.java  IObserverComponent.java  IUserPointComponent.java
usd.bll/src/main/java/com/xrk/usd/bll/component/impl/: UserPointComponent.java
usd.bll/src/main/java/com/xrk/usd/bll/plugin/: DefaultGrowingPlugin.java  IGrowingPlugin.java  PluginParameterDefine.java
usd.bll/src/main/java/com/xrk/usd/bll/plugin/impl/: FixPointGrowingPlugin.java  LimitPointGrowingPlugin.java
usd.bll/src/main/java/com/xrk/usd/bll/plugin/proxy/: GrowingService.java  IGrowingService.java  IUserChangeNotice.java  UserChangeNoticeTask.java
usd.bll/src/main/java/com/xrk/usd/bll/service/: RulePluginService.java  UserPointQueueService.java
usd.bll/src/main/java/com/xrk/usd/bll/vo/: GradeVO.java  GrowingRuleVo.java  GrowingTypeVo.java  MemberVo.java  PointTypeGradeVO.java  PointTypeVo.java  UserInfoVo.java  UserPointHistoryVo.java  UserPointInvokeVo.java  UserPointVo.java
usd.bll/src/test/java/com/xrk/usd/bll/test/: BusinessTest.java  HistoryTest.java  PluginTest.java  RulePluginServiceTest.java  UserTest.java
usd.bll/src/test/resource/: app.properties
usd.common/: pom.xml
usd.common/src/main/java/com/xrk/usd/common/annotation/: HttpMethod.java  HttpRouterInfo.java
usd.common/src/main/java/com/xrk/usd/common/cache/: LRUCache.java  LRUSoftCache.java  LRUWeakCache.java
usd.common/src/main/java/com/xrk/usd/common/collections/: SortEntity.java  ThreadSafeSortList.java
usd.common/src/main/java/com/xrk/usd/common/entity/: ErrorResponseEntity.java  SimplePageResponseEntity.java  SimpleResponseEntity.java
usd.common/src/main/java/com/xrk/usd/common/exception/: AbstractRedirectException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ExpectionFailedException.java  ForbiddenException.java  GoneException.java  HTTP_CODE.java  InternalServerException.java  MethodNotAllowedException.java  MovedPermanentlyException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  NotModifiedException.java  PreconditionFailedException.java  PushExceotion.java  SeeOtherException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  VerifyException.java
usd.common/src/main/java/com/xrk/usd/common/tools/: ClassHelper.java  Codec.java  KeyValueHolder.java  Strings.java  Util.java
usd.dal/: pom.xml
usd.dal/src/main/java/com/xrk/usd/dal/: DalService.java  DataInitializer.java
usd.dal/src/main/java/com/xrk/usd/dal/dao/: DaoBase.java  DaoProcessObj.java  GrowingActiveGroupDao.java  GrowingRuleGroupDao.java  GrowingRuleListDao.java  GrowingRuleParameterDao.java  GrowingRulePluginDao.java  GrowingTypeDao.java  ObserverDao.java  PointTypeDao.java  UgsObserverDao.java  UserGradeConfigDao.java  UserGradeConfigListDao.java  UserInfoDao.java  UserPointDao.java  UserPointHistoryDao.java
usd.dal/src/main/java/com/xrk/usd/dal/entity/: UgsGrowingActiveGroup.java  UgsGrowingRuleGroup.java  UgsGrowingRuleList.java  UgsGrowingRuleParameter.java  UgsGrowingRuleParameterId.java  UgsGrowingRulePlugin.java  UgsGrowingType.java  UgsObserver.java  UgsPointType.java  UgsProcessLog.java  UgsUserGradeConfig.java  UgsUserGradeConfigList.java  UgsUserGradeConfigListId.java  UgsUserInfo.java  UgsUserPoint.java  UgsUserPointHistory.java  UgsUserPointId.java
usd.dal/src/test/java/com/xrk/usd/dal/test/: AppTest.java  GradeConfigTest.java  GroupTest.java  InitDBTest.java  PluginTest.java  RuleListTest.java  RuleParamTest.java  TypeTest.java
usd.dal/src/test/resource/: log4j.properties
usd.service/: assembly.xml  pom.xml
usd.service/command/: init_db.sh  start_ugs.sh  stop_ugs.sh  ugsMonitor.sh
usd.service/src/main/java/com/xrk/usd/service/: App.java
usd.service/src/main/java/com/xrk/usd/service/handler/: AbstractHttpWorkerHandler.java  CustomParameter.java  GradeApiHandler.java  GrowingApiHandler.java  HistoryPointHandler.java
usd.service/src/main/resource/: app.properties  log4j.xml  monitor.properties
usd.service/src/test/html/: updatePoint.html
