hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=123456
hibernate.connection.url=jdbc:postgresql://localhost:5432/ugs
hibernate.show_sql=true
hibernate.format_sql=true

hbm2ddl.auto=create
	
connection_pool_size=1
c3p0.max_size=10
c3p0.min_size=10
c3p0.timeout=5000
c3p0.max_statements=100
c3p0.idle_test_period=3000
c3p0.acquire_increment=2
c3p0.validate=false