cache=com.xrk.usd.bll.cache.memory.MemoryCache
point_update_queue_thread=5
point_queue_period=2
persistence_unit_name=HibernatePersistenceUnit
http_port=8181
http_read_timeout=180
http_write_timeout=60
point_history_max_cache_size=10000
member_url=${member.url}
member_cache_time=12
lruSize=10000
lruUserSize=30000
lruUserPointSize=30000
