<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiangrikui.api</groupId>
	<artifactId>ugs</artifactId>
	<version>1.2.0</version>
  </parent>
  <artifactId>ugs-bll</artifactId>
  <packaging>jar</packaging>
  <name>usd.bll</name>
  <url>http://maven.apache.org</url>
  <build>
		<testResources>
		  <testResource>
		    <directory>../usd.dal/src/main/resource</directory>
		  </testResource>
		</testResources>
 </build>
 <dependencies>
  	<dependency>
  		<groupId>com.xiangrikui.api</groupId>
  		<artifactId>ugs-dal</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.xiangrikui.api</groupId>
  		<artifactId>ugs-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
 </dependencies>
</project>
