<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiangrikui.api</groupId>
	<artifactId>ugs</artifactId>
	<version>1.2.0</version>
  </parent>
  <artifactId>ugs-dal</artifactId>
  <packaging>jar</packaging>
  <name>usd.dal</name>
  <url>http://maven.apache.org</url>
  <build>
  		<resources>          
          <resource>
            <directory>${project.basedir}/src/main/resource</directory>
            <filtering>true</filtering>
          </resource>
        </resources>       
		<testResources>
		  <testResource>
		    <directory>${project.basedir}/src/main/resource</directory>
		  </testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
	                <excludes>
	                    <exclude>META-INF/persistence.xml</exclude>
	                </excludes>
	                <archive>
					    <manifestEntries>
							<Class-Path>conf/</Class-Path>
						</manifestEntries>
					</archive>
	            </configuration>
			</plugin>
		</plugins>
  </build>
  <dependencies>
    <dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1201-jdbc41</version>
	</dependency>  
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.0.1.Final</version>
	</dependency>
	<!-- Hibernate c3p0 connection pool -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>5.0.1.Final</version>
	</dependency>
    <dependency>
  		<groupId>com.xiangrikui.api</groupId>
  		<artifactId>ugs-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
